<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_20">20dp</dimen>
</resources>